\relax 
\citation{kasap2008design}
\citation{guo2012systolic}
\citation{datta2009}
\citation{masato2016}
\citation{kasap2008design}
\citation{cug2007}
\citation{cug2007}
\citation{mohd2013}
\citation{wien2011blastp}
\citation{wien2011blastp}
\citation{aws2018}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:introduction}{{I}{1}}
\citation{ncbiBlast}
\citation{WIENBRANDT20111967}
\citation{oliver2005hyper}
\citation{guo2012systolic}
\citation{guo2012open}
\citation{buhler2007mercury}
\citation{guo2012systolic}
\citation{lavenier2007reconfigurable}
\citation{guo2012systolic}
\citation{sotiriades2007design}
\citation{datta2009}
\citation{guo2012open}
\citation{guo2012open}
\citation{herbordt2006single}
\citation{buhler2007mercury}
\citation{harris2007banded}
\citation{Stephen1990}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Blast Algorithm}{2}}
\newlabel{sec:blast}{{III}{2}}
\citation{sotiriades2007design}
\citation{sotiriades2007design}
\citation{sotiriades2007design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a)\nobreakspace  {}Finding W-mers from a query by creating substrings of size 3, (b)\nobreakspace  {}Example of exact match between a query and a database sequence}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{fig:step12}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}1}\bf  Pre-processing}{3}}
\newlabel{eq1}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}2}\bf  Searching for hits}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of BLAST Algorithm's Third Step: Expansion of Comparison around Hits}}{3}}
\newlabel{fig:step3}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-}3}\bf  Expansion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed architechture}{3}}
\newlabel{sec:propesedArch}{{IV}{3}}
\citation{Vipin2014}
\citation{mig2018}
\citation{kasap2008design}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overall architecture of HBlast targeting on-premise FPGA implementation}}{4}}
\newlabel{fig:sysArch}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}PCIe Controller}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}DRAM Controller}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed architecture of the HBlast core module showing the Hit and Expansion submodule and their interconnection}}{4}}
\newlabel{fig:blastArch}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}BHlast Core}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Hit}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FSM diagram for module Hit}}{5}}
\newlabel{fig:hitFSM}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Expansion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FSM diagram for module Expansion}}{5}}
\newlabel{fig:expandFSM}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Memory Interface}{5}}
\citation{aws2018}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FSM diagram for bridge}}{6}}
\newlabel{fig:bridge}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Bridge}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}HBlast Cloud Architecture}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HBlast architecture when targeting Amazon EC2 F1 FPGA instance}}{6}}
\newlabel{fig:awsArch}{{8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Title}}{6}}
\newlabel{tab:util}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Analysis}{6}}
\newlabel{sec:discussion}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Implementation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Resource utilization}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Resource Utilization per Module}}{7}}
\newlabel{tab:Util}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Resource Utilization of the Architecture}}{7}}
\newlabel{tab:util2}{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Timing analysis}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Time and Frequency Characteristics}}{7}}
\newlabel{tab:timingSlack}{{IV}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Relationship between latency and position of exact match of sequence in database}}{7}}
\newlabel{fig:plot1}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{7}}
\newlabel{sec:concl}{{VI}{7}}
\citation{HBlast2019}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{kasap2008design}{1}
\bibcite{guo2012systolic}{2}
\bibcite{datta2009}{3}
\bibcite{masato2016}{4}
\bibcite{cug2007}{5}
\bibcite{mohd2013}{6}
\bibcite{wien2011blastp}{7}
\bibcite{aws2018}{8}
\bibcite{ncbiBlast}{9}
\bibcite{WIENBRANDT20111967}{10}
\bibcite{oliver2005hyper}{11}
\bibcite{guo2012open}{12}
\bibcite{buhler2007mercury}{13}
\bibcite{lavenier2007reconfigurable}{14}
\bibcite{sotiriades2007design}{15}
\bibcite{herbordt2006single}{16}
\bibcite{harris2007banded}{17}
\bibcite{Stephen1990}{18}
\bibcite{Vipin2014}{19}
\bibcite{mig2018}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Relationship between latency and number of exact match of sequence in database}}{8}}
\newlabel{fig:plot2}{{10}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
