% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{kasap2008design}
S.~Kasap, K.~Benkrid, and Y.~Liu, ``{Design and Implementation of an FPGA-based
  Core for Gapped BLAST Sequence Alignment with the Two-Hit Method.}''
  \emph{{Engineering Letters}}, vol.~16, no.~3, 2008.

\bibitem{guo2012systolic}
X.~Guo, H.~Wang, and V.~Devabhaktuni, ``{A systolic array-based FPGA parallel
  architecture for the BLAST algorithm},'' \emph{ISRN bioinformatics}, vol.
  2012, 2012.

\bibitem{datta2009}
S.~Datta, P.~Beeraka, and R.~Sass, ``{RC-BLASTn: Implementation and evaluation
  of the BLASTn scan function},'' in \emph{Field Programmable Custom Computing
  Machines, 2009. FCCM'09. 17th IEEE Symposium on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 88--95.

\bibitem{masato2016}
M.~Yoshimi, C.~Wu, and T.~Yoshinaga, ``{Accelerating BLAST Computation on an
  FPGA-enhanced PC Cluster},'' \emph{{IEEE}}, 2016.

\bibitem{cug2007}
H.~Abelsson, G.~Sandberg, and S.~Mohl, ``Accelerating {NCBI BLAST},''
  \emph{Cray User Group}, 2007.

\bibitem{mohd2013}
F.~B. C.~H. Mohd, ``{Design and Implementation of FPGA-based DNA Sequence
  Alignmnet Accelerator},'' Master's thesis, {Universiti Tun Hussein Onn
  Malaysia}, 2013.

\bibitem{wien2011blastp}
L.~Wienbrandt, S.~Baumgart, J.~Bissel, F.~Schatz, and M.~Schimmler,
  ``{Massively parallel FPGA-based implementation of BLASTp with the two-hit
  method},'' \emph{{ELSEVIER}}, 2011.

\bibitem{aws2018}
\BIBentryALTinterwordspacing
Amazon. (2018) {AWS EC2 FPGA Hardware and Software Development Kit}. [Online].
  Available: \url{https://github.com/aws/aws-fpga}
\BIBentrySTDinterwordspacing

\bibitem{ncbiBlast}
\BIBentryALTinterwordspacing
{NCBI}. {Basic Local Alignment Search Tool}. [Online]. Available:
  \url{https://blast.ncbi.nlm.nih.gov/Blast.cgi}
\BIBentrySTDinterwordspacing

\bibitem{WIENBRANDT20111967}
L.~Wienbrandt, S.~Baumgart, J.~Bissel, F.~Schatz, and M.~Schimmler, ``Massively
  parallel {FPGA}-based implementation of {BLASTp} with the two-hit method,''
  \emph{Procedia Computer Science}, vol.~4, pp. 1967--1976, 2011.

\bibitem{oliver2005hyper}
T.~Oliver, B.~Schmidt, and D.~Maskell, ``Hyper customized processors for
  bio-sequence database scanning on {FPGAs},'' in \emph{{Proceedings of the
  {ACM/SIGDA} international symposium on Field-programmable gate
  arrays}}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2005, pp. 229--237.

\bibitem{guo2012open}
X.~Guo, ``{Design of a systolic array-based FPGA parallel architecture for the
  BLAST algorithm and its implementation},'' Master's thesis, {The University
  of Toledo}, 2012.

\bibitem{buhler2007mercury}
J.~D. Buhler, J.~M. Lancaster, A.~C. Jacob, R.~D. Chamberlain \emph{et~al.},
  ``{Mercury BLASTN: Faster DNA sequence comparison using a streaming hardware
  architecture},'' \emph{Proc. of Reconfigurable Systems Summer Institute},
  2007.

\bibitem{lavenier2007reconfigurable}
D.~Lavenier, G.~Georges, and X.~Liu, ``{A reconfigurable index FLASH memory
  tailored to seed-based genomic sequence comparison algorithms},'' \emph{{The
  Journal of VLSI Signal Processing Systems for Signal, Image, and Video
  Technology}}, vol.~48, no.~3, pp. 255--269, 2007.

\bibitem{sotiriades2007design}
E.~Sotiriades and A.~Dollas, ``{Design space exploration for the BLAST
  algorithm implementation},'' in \emph{{Field-Programmable Custom Computing
  Machines, 2007. FCCM 2007. 15th Annual IEEE Symposium on}}.\hskip 1em plus
  0.5em minus 0.4em\relax {IEEE}, 2007, pp. 323--326.

\bibitem{herbordt2006single}
M.~C. Herbordt, J.~Model, Y.~Gu, B.~Sukhwani, and T.~VanCourt, ``{Single pass,
  BLAST-like, approximate string matching on FPGAs},'' in
  \emph{{Field-Programmable Custom Computing Machines, 2006. FCCM'06. 14th
  Annual IEEE Symposium on}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE},
  2006, pp. 217--226.

\bibitem{harris2007banded}
B.~Harris, A.~C. Jacob, J.~M. Lancaster, J.~Buhler, and R.~D. Chamberlain, ``{A
  banded Smith-Waterman FPGA accelerator for Mercury BLASTP},'' in \emph{{Field
  Programmable Logic and Applications, 2007. FPL 2007. International Conference
  on}}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE}, 2007, pp. 765--769.

\bibitem{Stephen1990}
\BIBentryALTinterwordspacing
S.~F. Altschul, W.~Gish, W.~Miller, E.~W. Myers, and D.~J. Lipman, ``Basic
  local alignment search tool,'' \emph{Journal of Molecular Biology}, vol. 215,
  no.~3, pp. 403 -- 410, 1990. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0022283605803602}
\BIBentrySTDinterwordspacing

\bibitem{Vipin2014}
K.~Vipin and S.~A. Fahmy, ``{DyRACT: A partial reconfiguration enabled
  accelerator and test platform},'' in \emph{{2014 24th International
  Conference on Field Programmable Logic and Applications (FPL)}}, Sep. 2014,
  pp. 1--7.

\bibitem{mig2018}
\emph{{7 Series FPGAs Memory Interface Solutions}}, {Xilinx Inc}, Mar. 2011.

\end{thebibliography}
